driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm-crud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
username=root
password=root