<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<style>
    html, body {width: 100%;height: 100%;overflow: hidden}
    body {background: #1E9FFF;}
    body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
    .layui-container {width: 100%;height: 100%;overflow: hidden}
    .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
    .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
    .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
    .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
    .login-form .layui-form-item {position:relative;}
    .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
    .login-form .layui-form-item input {padding-left:36px;}
    .captcha {width:60%;display:inline-block;}
    .captcha-img {display:inline-block;width:34%;float:right;}
    .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
</style>
<body>

<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" method="post" id="adminFrm">
                <div class="layui-form-item logo-title">
                    <h1>管理员登录111</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="userName" lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="passWord" lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
<!--                <div class="layui-form-item">-->
<!--                    <label class="layui-icon layui-icon-vercode"></label>-->
<!--                    <input type="text" lay-verify="required" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha">-->
<!--                    <div class="captcha-img">-->
<!--                        <img id="captchaPic" src="../images/captcha.jpg">-->
<!--                    </div>-->
<!--                </div>-->
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="layui/jquery-3.4.1.min.js"></script>
<script src="layui/layui.js"></script>
<script src="layui/jquery.particleground.min.js"></script>
<script>
    layui.use(['form','layer','table'], function(){
        var form = layui.form,
            layer= layui.layer,
            table= layui.table;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });

        //监听提交
        form.on('submit(login)', function(data){
            // layer.alert(JSON.stringify(data.field), {
            //     title: '最终的提交信息'
            // })
            var adminInfo=$('#adminFrm').serialize();
            $.post('admin/login',adminInfo,function (res) {
                if(res.msg=='SUCCESS'){
                    //登入成功的提示与跳转
                    layer.msg('登入成功', {
                        offset: '15px'
                        ,icon: 1
                        ,time: 1000
                    }, function(){
                        location.href = 'index.html'; //后台主页
                    });
                }else{
                    layer.msg('用户名密码错了',{
                        icon: 2
                    });
                }


            })


            return false;
        });
    });
</script>
</body>
</html>